  <!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content=" Your Sneakers that’s truly one-of-its-kind Individually Hand-Crafted, Fully Customizable, Quality Leathers and Fabrics. YSNEAKERS allows you to customize your very own one-of-a-kind sneaker. With over 5 sextillion design permutations with all the options available, you can now truly express your individual unique style like no other.
">

    <!-- <script type="text/javascript" src="bower_components/google-analytics-js/gajs.js"></script> -->

    <script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-102000444-1', 'auto');  ga('send', 'pageview');</script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">
    <link href="bower_components/aos/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="bower_components/animate.css/animate.css"> -->
    <!-- Morph text -->
    <link rel="stylesheet" href="bower_components/Morphext/dist/morphext.css">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>
    
    <link rel="stylesheet" href="app/css/smoke.css">
    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="app/css/responsive.css">
    <link rel="stylesheet" href="app/css/iconfonts.css">
    <link rel="stylesheet" href="app/css/menu.css">
     <!--  <link rel="stylesheet" href="app/css/all.min.css">  -->
     
       
  <!--   <link rel="stylesheet" href="app/dist/style.css">
    <link rel="stylesheet" href="app/dist/smoke.css"> 
    <link rel="stylesheet" href="app/dist/responsive.css">
    <link rel="stylesheet" href="app/dist/iconfonts.css">
    <link rel="stylesheet" href="app/dist/menu.css"> -->

    <title>YSNEAKERS</title>
  </head>
  <body>
  <!-- Header -->
    <div class="header"></div>
  <!-- End Header -->

  <!-- *********  ANIMATION  ************** -->
  <div class="container-fluid smokeSection  bg-black">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <canvas id="canvas" class="smokeScreen"></canvas>

        <div class="homeCTA">
          <div class="row intro">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <!-- a small animation -->
              <div class="smallAnimation">
                <div id="slideshow">
                  <div>
                    <img src="app/image/spermshoes/0.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/1.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/2.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/3.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/4.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/5.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/6.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/7.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/8.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/9.png">
                  </div>
                </div>
              </div>

          </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
            <!-- End a small animation   <div class=" cd-headline zoom font-raleway light-72-wide font-white mt-0 mb-20 bold">-->
              <div class="p_rl_30 uniqueRotate">
                <h1 class="fw500 font-color-White">
                    <!--UNIQUELY YOU!   and   ONE SPECIAL ONE CREATED YOU!-->
                    <span id="js-rotating" class="text-uppercase">Coming Soon !</span>
                </h1>
                <!-- <p class="font-color-White homerotateanimation font-raleway font-color-White fw300">Your Sneakers that’s truly one-of-its-kind
                  <br/>Individually Hand-Crafted, Fully Customizable, Quality Leathers and Fabrics.<br>
                </p> -->
              </div>

          </div>
          </div>

          <div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- *********** END ANIMATION **************** -->   


  <div class="footer"></div>
    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="bower_components/matchHeight/jquery.matchHeight.js"></script>
    <script src="bower_components/Morphext/dist/morphext.min.js"></script>
    <script src=" bower_components/aos/dist/aos.js"></script>
    <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <!-- <script src="app/js/theme.js"></script> -->
     <!-- <script src="app/js/feature.js"></script>
    <script src="app/js/packery-mode.pkgd.min.js"></script> -->
    <!-- <script src="app/js/smoke.js"></script> -->
   
     
    <script src="app/dist/smoke.js"></script>

    <!-- <script src="app/dist/main.js"></script>  -->
    <script src="app/js/main.js"></script>
    <script src="app/js/home.js"></script> 

  <script>
	var canvas = document.getElementById('canvas')
	var ctx = canvas.getContext('2d')
	canvas.width = innerWidth
	canvas.height = innerHeight

	//var party = smokemachine(ctx, [54, 16.8, 18.2])
  var party = smokemachine(ctx, [160, 160, 2])
	party.start() // start animating

	onmousemove = function (e) {
		var x = e.clientX
		var y = e.clientY
		var n = .5
		var t = Math.floor(Math.random() * 200) + 3800
		party.addsmoke(x, y, n, t)
	}

	setInterval(function(){
		party.addsmoke(innerWidth/2, innerHeight, 1)
	}, 100)

</script>
   
  </body>
</html>
