  <!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content=" Your Sneakers that’s truly one-of-its-kind Individually Hand-Crafted, Fully Customizable, Quality Leathers and Fabrics. YSNEAKERS allows you to customize your very own one-of-a-kind sneaker. With over 5 sextillion design permutations with all the options available, you can now truly express your individual unique style like no other.
">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">
    <link href="bower_components/aos/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="bower_components/animate.css/animate.css"> -->
    <!-- Morph text -->
    <link rel="stylesheet" href="bower_components/Morphext/dist/morphext.css">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>
    
    <link rel="stylesheet" href="app/css/smoke.css">
    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="app/css/responsive.css">
    <link rel="stylesheet" href="app/css/iconfonts.css">
    <link rel="stylesheet" href="app/css/menu.css">
     <!--  <link rel="stylesheet" href="app/css/all.min.css">  -->
     
       
  <!--   <link rel="stylesheet" href="app/dist/style.css">
    <link rel="stylesheet" href="app/dist/smoke.css"> 
    <link rel="stylesheet" href="app/dist/responsive.css">
    <link rel="stylesheet" href="app/dist/iconfonts.css">
    <link rel="stylesheet" href="app/dist/menu.css"> -->

    <title>YSNEAKERS</title>
  </head>
  <body>
  <!-- Header -->
    <div class="header"></div>
  <!-- End Header -->

  <!-- *********  ANIMATION  ************** -->
  <div class="container-fluid smokeSection  bg-black">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <canvas id="canvas" class="smokeScreen"></canvas>

        <div class="homeCTA">
          <div class="row intro">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <!-- a small animation -->
              <div class="smallAnimation">
                <div id="slideshow">
                  <div>
                    <img src="app/image/spermshoes/0.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/1.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/2.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/3.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/4.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/5.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/6.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/7.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/8.png">
                  </div>
                  <div>
                    <img src="app/image/spermshoes/9.png">
                  </div>
                </div>
              </div>

          </div>
          <div class="col-xs-12 col-sm-12 col-md-12">
            <!-- End a small animation   <div class=" cd-headline zoom font-raleway light-72-wide font-white mt-0 mb-20 bold">-->
              <div class="p_rl_30 uniqueRotate">
                <h1 class="fw500 font-color-White">
                    <!--UNIQUELY YOU!   and   ONE SPECIAL ONE CREATED YOU!-->
                    <span id="js-rotating">UNIQUELY YOU !, AND ONE SPECIAL ONE CREATED YOU</span>
                </h1>
                <p class="font-color-White homerotateanimation font-raleway font-color-White fw300">Your Sneakers that’s truly one-of-its-kind
                  <br/>Individually Hand-Crafted, Fully Customizable, Quality Leathers and Fabrics.<br>
                </p>
              </div>

          </div>
          </div>

          <div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- *********** END ANIMATION **************** -->

  <section class="container-fluid indexNulla sectionLightWhite">

    <div class="row indexNulla22 matchHeight">

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 noPadding shoesec leftHeight indexNullaLeftImg">
       <!--<img alt="image" src="app/image/index-image/ysneakerholdingshoes.png" class="indexNullaImg img-fluid">  -->
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 indexNullaTitle rightHeight justfy-content-md-center">
        <h2 data-aos="fade-left" data-aos-duration="1200" class="font-color-Black fw300">Welcome to the next biggest thing <br/>in the footwear world – YSNEAKERS!</h2>
        <p data-aos="fade-left" data-aos-duration="1200" class="font-color-Black fw300">
          You are unique, so should your sneakers. No more wearing the same shoes as someone else or being told by companies that this or that looks is the trend to blindly follow like everyone else.
        </p>

        <div data-aos="fade-left" data-aos-duration="1200" class="row shoesImages animated fadeInUp">
          <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 sneakerImages">
            <a href="sirius.html">
              <img src="app/image/index-image/sirius.png" class="img-fluid img1Width-100">
              <p>SIRIUS </p>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 sneakerImages">
            <a href="altair.html">
              <img src="app/image/index-image/altair.png" class="img-fluid img1Width-100">
              <p>ALTAIR </p>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 sneakerImages">
            <a href="spica.html">
              <img src="app/image/index-image/spica.png" class="img-fluid img1Width-100">
              <p>SPICA  </p>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 sneakerImages">
            <a href="vega.html">
              <img src="app/image/index-image/vega.png" class="img-fluid img1Width-100">
              <p>VEGA </p>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 sneakerImages">
            <a href="antares.html">
              <img src="app/image/index-image/antares.png" class="img-fluid img1Width-100">
              <p>ANTARES  </p>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 sneakerImages">
            <a href="rigel.html">
              <img src="app/image/index-image/rigel.png" class="img-fluid img1Width-100">
              <p>RIGEL  </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid beCreativeSection">
    <div class="row">
      <div class="col-xs-12 col-lg-4 beCreativeSectionMaxWdith">
        <div data-aos="fade-right" data-aos-duration="1200" class="relatingContent">
          <a class="" href="#">
            <div class="absoluteContent font-color-Black fw500">
              <h1>BE<br><span class="">CREATIVE</span></h1>
            </div>
          </a>
          <div class="emptyBox"></div>
        </div>

        <div class="beCreativePara">
          <p class="font-color-Black fw300">YSNEAKERS allows you to customize your very own one-of-a-kind sneaker. With over 5 sextillion design permutations with all the options available, you can now truly express your individual unique style like no other.</p>
          <a class="exploreButton" href="inspiration.html">EXPLORE </a>
        </div>
      </div>

      <div data-aos="fade-left" data-aos-duration="1200" class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
         <div class="card-columns ">
    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/2.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/2.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/6.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/6.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/7.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/7.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/10.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/10.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/12.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/12.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/3.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/3.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/5.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/5.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/9.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/9.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/11.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/11.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/4.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/4.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="card">                 
      <div class="p-0">
        <div class="beCreativePaddingRemove">             
          <img alt="image" src="app/image/masnory/8.jpg" class="img-fluid zoomImage">
          <a class="image-popup-vertical-fit" href="app/image/masnory/8.jpg"> 
            <div class="overlay">                
              <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
            </div>
          </a> 
        </div>
      </div>
      </div>
  </div>   
      </div>
    </div>
  </section>    


  <div class="footer"></div>
    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="bower_components/matchHeight/jquery.matchHeight.js"></script>
    <script src="bower_components/Morphext/dist/morphext.min.js"></script>
    <script src=" bower_components/aos/dist/aos.js"></script>
    <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <!-- <script src="app/js/theme.js"></script> -->
     <!-- <script src="app/js/feature.js"></script>
    <script src="app/js/packery-mode.pkgd.min.js"></script> -->
    <!-- <script src="app/js/smoke.js"></script> -->
   
     
    <script src="app/dist/smoke.js"></script>

    <!-- <script src="app/dist/main.js"></script>  -->
    <script src="app/js/main.js"></script>
    <script src="app/js/home.js"></script> 

  <script>
	var canvas = document.getElementById('canvas')
	var ctx = canvas.getContext('2d')
	canvas.width = innerWidth
	canvas.height = innerHeight

	//var party = smokemachine(ctx, [54, 16.8, 18.2])
  var party = smokemachine(ctx, [160, 160, 2])
	party.start() // start animating

	onmousemove = function (e) {
		var x = e.clientX
		var y = e.clientY
		var n = .5
		var t = Math.floor(Math.random() * 200) + 3800
		party.addsmoke(x, y, n, t)
	}

	setInterval(function(){
		party.addsmoke(innerWidth/2, innerHeight, 1)
	}, 100)

</script>
   
  </body>
</html>
