<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <meta name="description" content=" Your Sneakers that’s truly one-of-its-kind Individually Hand-Crafted, Fully Customizable, Quality Leathers and Fabrics. YSNEAKERS allows you to customize your very own one-of-a-kind sneaker. With over 5 sextillion design permutations with all the options available, you can now truly express your individual unique style like no other.
">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">


    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>
    <link href="bower_components/aos/dist/aos.css" rel="stylesheet">


    <!-- font-awesome  -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="app/css/responsive.css">
    <link rel="stylesheet" href="app/css/iconfonts.css">
    <link rel="stylesheet" href="app/css/menu.css">
     <!-- <link rel="stylesheet" href="app/css/all.min.css"> -->
      
    <!-- <link rel="stylesheet" href="app/dist/style.css">
    <link rel="stylesheet" href="app/dist/responsive.css">
    <link rel="stylesheet" href="app/dist/iconfonts.css">
     <link rel="stylesheet" href="app/dist/menu.css"> -->
    <title>YSNEAKERS</title>
  </head>
  <body>

  <div class="header"></div>


    <section id="aboutImageRespon" class="container-fluid">

    	<div class="row">

    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 noPadding">
    		<div data-aos="fade-right" data-aos-duration="2000" class="col-xs-12 co-sm-12 col-md-12 col-lg-6 col-xl-6 inspirationSlider">
    				<h1 >INSPIRATION</h1>
    				<p class="font-raleway">Many have taken on the challenge of creating their very own masterpiece. They have witnessed the transformation of their ideas to their own unique pair of sneakers! Y not you?
    				</p>
    			</div>

    		</div>

    		 <!-- SCROLL ICON -->
          <div class="posiAbsoluteSet">
            <a href="#sasvar" class="">
              <img alt="image" src="app/image/arrows.png" class="img-fluid" style="width: 20px;">
            </a>
          </div>


    	</div>
    </section>

    <section id="sasvar">
      <div class="container-fluid">
        <div class="row">
          <div data-aos="fade-right" data-aos-duration="2500" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <ul id="filterOptions" class="sasvar-filter list-inline">
              <li class=" active list-inline-item">
                <a href="#" class="all">ALL</a>
              </li>
              <li  class="list-inline-item">
                <a href="#" class="sirius">SIRIUS</a>
              </li>
              <li  class="list-inline-item">
                <a href="#" class="altair">ALTAIR</a>
              </li>
              <li  class="list-inline-item">
                <a href="#" class="spica">SPICA</a>
              </li>
              <li  class="list-inline-item">
                <a href="#" class="vega">VEGA</a>
              </li>
              <li  class="list-inline-item">
                <a href="#" class="antares">ANTARES</a>
              </li>
              <li  class="list-inline-item">
                <a href="#" class="rigel">RIGEL</a>
              </li>
            </ul>
          </div>

        </div>

        <div id="ourHolder" class="row">
          <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/1.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/1.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/2.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/2.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/3.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/3.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/4.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/4.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/5.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/5.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/6.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/6.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/7.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/7.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/8.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/8.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/9.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/9.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/10.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/10.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/11.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/11.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/12.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/12.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/13.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/13.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/14.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/14.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/15.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/15.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/16.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/16.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/17.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/17.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/18.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/18.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/19.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/19.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/20.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/20.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/21.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/21.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/22.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/22.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/23.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/23.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item altair">

            <img alt="image" src="app/image/inspi-image/Altair/24.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Altair/24.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>



              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item antares">

            <img alt="image" src="app/image/inspi-image/Antares/1.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Antares/1.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>



              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item vega">

            <img alt="image" src="app/image/inspi-image/Vega/1.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Vega/1.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

               <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item vega">

            <img alt="image" src="app/image/inspi-image/Vega/2.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Vega/2.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

               <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item vega">

            <img alt="image" src="app/image/inspi-image/Vega/3.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Vega/3.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>


               <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item rigel">

            <img alt="image" src="app/image/inspi-image/Rigel/1.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Rigel/1.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

               <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item rigel">

            <img alt="image" src="app/image/inspi-image/Rigel/2.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Rigel/2.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>


               <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item spica">

            <img alt="image" src="app/image/inspi-image/Spica/1.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Spica/1.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item spica">

            <img alt="image" src="app/image/inspi-image/Spica/2.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Spica/2.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>

              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item sirius">

            <img alt="image" src="app/image/inspi-image/Sirius/1.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Sirius/1.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item sirius">

            <img alt="image" src="app/image/inspi-image/Sirius/1.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Sirius/1.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item sirius">

            <img alt="image" src="app/image/inspi-image/Sirius/1.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Sirius/1.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item sirius">

            <img alt="image" src="app/image/inspi-image/Sirius/2.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Sirius/2.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item sirius">

            <img alt="image" src="app/image/inspi-image/Sirius/3.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Sirius/3.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item sirius">

            <img alt="image" src="app/image/inspi-image/Sirius/4.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Sirius/4.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>
              <div data-aos="fade-up" data-aos-duration="3000" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 sasvarPaddingRemove item sirius">

            <img alt="image" src="app/image/inspi-image/Sirius/5.jpg" class="img-fluid zoomImage">
            <a class="image-popup-vertical-fit" href="app/image/inspi-image/Sirius/5.jpg"> 
              <div class="overlay">                
                <img alt="image" src="app/image/inspi-image/search.png" class="img-fluid">
                    <!-- <h3>Shoe Name</h3>
                    <p>By Author Name</p> -->
                  </div>            
                </a>  
              </div>





              


            </div>

          </div>
        </section>

   <div class="footer"></div>
    
    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
   
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>

<script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
     <script src=" bower_components/aos/dist/aos.js"></script>

    <script src="app/js/main.js"></script>
   <!--  <script src="app/dist/main.js"></script> -->
    
  </body>
</html>