<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <meta name="description" content=" Your Sneakers that’s truly one-of-its-kind Individually Hand-Crafted, Fully Customizable, Quality Leathers and Fabrics. YSNEAKERS allows you to customize your very own one-of-a-kind sneaker. With over 5 sextillion design permutations with all the options available, you can now truly express your individual unique style like no other.
">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- font-awesome  -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
     <link href="bower_components/aos/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>

    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="app/css/responsive.css">
    <link rel="stylesheet" href="app/css/iconfonts.css">
     <link rel="stylesheet" href="app/css/menu.css">
     
    <!-- <link rel="stylesheet" href="app/dist/style.css">
    <link rel="stylesheet" href="app/dist/responsive.css">
    <link rel="stylesheet" href="app/dist/iconfonts.css">
     <link rel="stylesheet" href="app/dist/menu.css"> -->
    <title>YSNEAKERS</title>
  </head>
  <body>
  <div class="header"></div>


  <section id="indexRigelSection" class="container-fluid">
    <div class="row d-flex align-items-center">
      <div data-aos="fade-right" data-aos-duration="2000" class="col-md-12 col-lg-5 col-lg-offset-1 siriusSlider">
        <h1><span class="font-light text-white star-font">RIGEL</span></h1>
        <p class="font-raleway">RIGEL is designed with the most classic and simple look which is the best to present the beauty of leather’s texture and patterns. It has up to 5 different panels you can play with 80 different calfskin, treated leathers, exotic skins and premium fabrics from Italian tanneries can be applied upon.</p>
        <p class="font-raleway">Further customizable options such as stitching colors, inner lining colors, shoelaces, and outsoles will enable 
          one-of-a-kind creations to truly call your own.</p>

          <!-- <h2>$300.00</h2> -->
        </div>

        <div class="col-md-12 col-lg-6 ptproduct-8">        
          <div id="carouselExampleControls" class="carousel carousel-fade productSliderShoe" data-ride="carousel" data-interval="false" >
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="img-fluid" src="app/image/product/Rigel/2.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/3.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/4.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/5.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/6.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/7.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/8.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/9.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/10.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/11.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/12.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="img-fluid" src="app/image/product/Rigel/1.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="fa fa-angle-left fa-4x" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="fa fa-angle-right fa-4x" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>    

  <div class="footer"></div>

    
    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
   
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script> 

    <!-- slick slider script  -->
  <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
   <script src=" bower_components/aos/dist/aos.js"></script>
    <script src="app/js/main.js"></script>
    <!-- <script src="app/dist/main.js"></script> -->
    
  </body>
</html>